गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
कते गुण सिखलऊँ परदेस में
आगे हमरा के छोड़लैं तीरहुत देस में गे
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
गुनमा सिखौंलैं गे मईया
अपन दरबार में गे…..
आ कतइ जाक बैसलैं गे मिशचीनमा
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
गे मैया गे सैह मोन छलउ गे मैया
गुणमा नई सिखबीतैं
आब गाछ चढ़ाकइ छ जकां मारै छैं
गे अम्मा बुढ़ी मईया
तेजबऊ परनमा तीरहुत देस में
गे अम्मा बुढ़ी मईया
आई तई छी गे मईया
आई तेजई छी गे परनमा
अपने बैसलैं कोन राज में
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
सोरिये के घेर में गे मईया
नूनमा जे खीलबितै गे
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
अबियऊ गे मईया अबियऊ तीरहुत देस में
कोना क हेतई बालकडे गुहरिया गे
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
गे मईया कोना घर में कनै छै हमरा मईया
कोन घर में कनै छै बहिनीया
आगै कोने घर में कनै छै भगता इसतीरीया
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया
आगे गोसाडनिक घर में माई जे कानै छै
ओसरा कानै गै बहीनीया
कोने चार कानै भगता इसतीरीया गे
गे अम्मा बुढ़ी मईया
गे अम्मा बुढ़ी मईया