आजु नाथ एक व्रत महा सुख लागल हे।
तोहे सिव धरु नट भेस कि डमरू बजाबह हे। ।
तोहे गौरी कहैछह नाचय हमें कोना नाचब हे॥
चारि सोच मोहि होए कौन बिधि बाँचब हे॥
अमिअ चुमिअ भूमि खसत बघम्बर जागत हे॥
होएत बघम्बर बाघ बसहा धरि खायत हे॥
सिरसँ ससरत साँप पुहुमि लोटायत हे॥
कातिक पोसल मजूर सेहो धरि खायत हे॥
जटासँ छिलकत गंगा भूमि भरि पाटत हे॥
होएत सहस मुखी धार समेटलो नहीं जाएत हे॥
मुंडमाल टुटि खसत, मसानी जागत हे॥
तोहें गौरी जएबह पड़ाए नाच के देखत हे॥
भनहि विद्यापति गाओल गाबि सुनाओल हे॥
राखल गौरी केर मान चारु बचाओल हे