एत जप-तप हम की लागि कयलहु,
कथि लय कयल नित दान।
हमर धिया के इहो वर होयताह,
आब नहिं रहत परान।
नहिं छनि हर कें माय-बाप,
नहिं छनि सोदर भाय।
मोर धिया जओं ससुर जयती,
बइसती ककरा लग जाय।
घास काटि लऔती बसहा च्रौरती,
कुटती भांग–धथूर।
एको पल गौरी बैसहु न पौती,
रहती ठाढि हजूर।
भनहि विद्यापति सुनु हे मनाइनि,
दिढ़ करू अपन गेआन।
तीन लोक केर एहो छथि ठाकुर
गौरा देवी जान।

शिव को वर के रूप में देख कर माता को यह चिंता सता रही है कि ससुराल में पार्वती किसके साथ रहेगी –न सास है, न ससुर , कैसे उसका निर्वाह होगा ? सारा जप –तप उसका निरर्थक हो गया...यदि यही दिन देखना था तो ...देखें माँ का हाल 