सबरी के बैर सुदामा के तण्डुल
रुचि-रुचि भोग लगाबायन
शिब नारायण-नारायण-नारायण…..
दुर्योधन के घर मेवा त्यागि प्रभु
साग विदुर घर पाबायन
शिब नारायण-नारायण-नारायण…..
ग्याल-बाल जब डूबन लागै प्रभु
हरिजी के नाम उचारायण
शिब नारायण-नारायण-नारायण…..
गज और ग्राह लड़ै जल भीतर
लड़लि-लड़लि गज हारायण
शिब नारायण-नारायण-नारायण…..
नाक-कान जब डूबन लागै प्रभु
हरिजी के नाम उचारायण
हरिजी के नाम पुकारायन
शिब नारायण-नारायण-नारायण…..
गज के हेर सुनय यदुनन्दन
पांव पैदल उठि धाबायन
शिब नारायण-नारायण-नारायण…..
नारायण के चरण-कमल पर
सुमरि-सुमरि भन पारायण
शिब नारायण-नारायण-नारायण…..
ग्राह के आहि गजराज उबारे स्वामी
भक्तवत्सल कहलाबायन
शिब नारायण-नारायण-नारायण…..