तीलक लगौने धनुष कान्ह पर टूटा बालक ठाढ़ छै
घुमि रहल छै जनकबाग में फूल तोरथ लेल ठाढ़ छै
श्याम रंग जे सबसँ सन्नर से सबहक सरदार छै
नाम पुछई छै राम कहै छै अबध के राजकुमार छै
धनुष प्रतीज्ञा कैल जनकजी के पूरा केनीहार छै
देस-देस के नृप आबि कढ धनैत अपन कघर छै
कियो बीर नहि बुझि पड़ै जछि तँ जनक के धिक्कार छै
एतबा सुनतहिं बजला लक्ष्मण ई कोन कठि पहार छै
बुझबा में नहिं अयलन्हि जनक कें एहि ठाम शेषावगर छै
चुटकी सँ मलि देब धनुष के ई त बड़ निस्सार छै
उठि क विश्वामित्र तखन सँ रा के करैत ठाढ़ छै
जखनहिं राम उठोलन्हि धनुष मचि गेल जय-जय कार छै
धन्य राम छथि धन्य लखनजी जानैत भरि संसार छै
साजि सखी के संग सीयाजी हाथ लेने जयमाल छै
तीलक लगौने धनुष कान्ह पर टूटा बालक ठाढ़ छै 